# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -std:C11 -Tx86-coff -Ot -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gz#
ARFLAGS = #
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build mlib.lib.
# 
mlib.lib: \
	output\measurement_functions.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build measurement_functions.obj.
# 
output\measurement_functions.obj: \
	measurement_functions.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
