<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="measurement_functions.c">
		<category name="Foldings">
			<property name="Line1" type="integer">115</property>
			<property name="Line2" type="integer">190</property>
		</category>
	</category>
	<category name="measurement_functions.h" />
	<category name="mlib_definitions.h">
		<category name="Foldings">
			<property name="Line1" type="integer">7</property>
			<property name="Line2" type="integer">15</property>
			<property name="Line3" type="integer">31</property>
			<property name="Line4" type="integer">45</property>
			<property name="Line5" type="integer">65</property>
			<property name="Line6" type="integer">73</property>
		</category>
	</category>
	<category name="mlib_constants.h" />
</settings>
